iterm2/profiles/Default.json (before)
{
  "Ansi 6 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0
  },
  "Tags" : [

  ],
  "HotKey Characters" : "\u0000",
  "Ansi 12 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "HotKey Window Reopens On Activation" : false,
  "Bold Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Ansi 3 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0,
    "Red Component" : 0.73333334922790527
  },
  "Normal Font" : "JetBrainsMono-Regular 13",
  "Transparency" : 0,
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Ansi 5 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Use Non-ASCII Font" : false,
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "HotKey Modifier Activation" : 0,
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Foreground Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Working Directory" : "\/Users\/avrahamappel",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "HotKey Window Floats" : false,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.8353000283241272,
    "Blue Component" : 1,
    "Red Component" : 0.70980000495910645
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "HotKey Window AutoHides" : false,
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "HotKey Characters Ignoring Modifiers" : " ",
  "HotKey Activated By Modifier" : false,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "HotKey Window Animates" : true,
  "Background Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Ansi 11 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "HotKey Alternate Shortcuts" : [

  ],
  "HotKey Key Code" : 49,
  "Character Encoding" : 4,
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf728-0x80000" : {
      "Action" : 10,
      "Text" : "d"
    },
    "0xf702-0x280000" : {
      "Action" : 10,
      "Text" : "b"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0x7f-0x80000" : {
      "Action" : 11,
      "Text" : "0x1b 0x7f"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf703-0x300000" : {
      "Action" : 11,
      "Text" : "0x5"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x3-0x200000" : {
      "Action" : 11,
      "Text" : "0xd"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf702-0x300000" : {
      "Action" : 11,
      "Text" : "0x1"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf739-0x0" : {
      "Action" : 13,
      "Text" : ""
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf728-0x0" : {
      "Action" : 11,
      "Text" : "0x4"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0x30-0x200000" : {
      "Action" : 12,
      "Text" : "0"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0x31-0x200000" : {
      "Action" : 12,
      "Text" : "1"
    },
    "0x33-0x200000" : {
      "Action" : 12,
      "Text" : "3"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0x34-0x200000" : {
      "Action" : 12,
      "Text" : "4"
    },
    "0x32-0x200000" : {
      "Action" : 12,
      "Text" : "2"
    },
    "0x35-0x200000" : {
      "Action" : 12,
      "Text" : "5"
    },
    "0x36-0x200000" : {
      "Action" : 12,
      "Text" : "6"
    },
    "0x37-0x200000" : {
      "Action" : 12,
      "Text" : "7"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x38-0x200000" : {
      "Action" : 12,
      "Text" : "8"
    },
    "0x2a-0x200000" : {
      "Action" : 12,
      "Text" : "*"
    },
    "0x39-0x200000" : {
      "Action" : 12,
      "Text" : "9"
    },
    "0x2b-0x200000" : {
      "Action" : 12,
      "Text" : "+"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0x2e-0x200000" : {
      "Action" : 12,
      "Text" : "."
    },
    "0x2d-0x200000" : {
      "Action" : 12,
      "Text" : "-"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0x7f-0x100000" : {
      "Action" : 11,
      "Text" : "0x15"
    },
    "0x2f-0x200000" : {
      "Action" : 12,
      "Text" : "\/"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf703-0x280000" : {
      "Action" : 10,
      "Text" : "f"
    }
  },
  "Window Type" : 15,
  "Background Image Location" : "",
  "Blur" : false,
  "Scrollback Lines" : 1000,
  "HotKey Modifier Flags" : 786432,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "HotKey Window Dock Click Action" : 0,
  "Ansi 14 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Name" : "Default",
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Guid" : "5B56105B-A46C-47A8-A91F-0BABB12CEC10",
  "Custom Directory" : "No",
  "Ansi 1 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0.73333334922790527
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Horizontal Spacing" : 1,
  "Has Hotkey" : true,
  "Ansi 7 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Ansi 4 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0
  },
  "Right Option Key Sends" : 0
}

iterm2/profiles/Default.json (after)
{
  "Ansi 6 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0
  },
  "Tags" : [

  ],
  "HotKey Characters" : "\u0000",
  "Ansi 12 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "HotKey Window Reopens On Activation" : false,
  "Bold Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Ansi 3 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0,
    "Red Component" : 0.73333334922790527
  },
  "Normal Font" : "JetBrainsMono-Regular 13",
  "Transparency" : 0,
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Ansi 5 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Use Non-ASCII Font" : false,
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "HotKey Modifier Activation" : 0,
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Foreground Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Working Directory" : "\/Users\/avrahamappel",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "HotKey Window Floats" : false,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.8353000283241272,
    "Blue Component" : 1,
    "Red Component" : 0.70980000495910645
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "HotKey Window AutoHides" : false,
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "HotKey Characters Ignoring Modifiers" : " ",
  "HotKey Activated By Modifier" : false,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "HotKey Window Animates" : true,
  "Background Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Ansi 11 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "HotKey Alternate Shortcuts" : [

  ],
  "HotKey Key Code" : 49,
  "Character Encoding" : 4,
  "Use Italic Font" : true,
  "Unlimited Scrollback" : true,
  "Keyboard Map" : {
    "0xf728-0x80000" : {
      "Action" : 10,
      "Text" : "d"
    },
    "0xf702-0x280000" : {
      "Action" : 10,
      "Text" : "b"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0x7f-0x80000" : {
      "Action" : 11,
      "Text" : "0x1b 0x7f"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf703-0x300000" : {
      "Action" : 11,
      "Text" : "0x5"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x3-0x200000" : {
      "Action" : 11,
      "Text" : "0xd"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf702-0x300000" : {
      "Action" : 11,
      "Text" : "0x1"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf739-0x0" : {
      "Action" : 13,
      "Text" : ""
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf728-0x0" : {
      "Action" : 11,
      "Text" : "0x4"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0x30-0x200000" : {
      "Action" : 12,
      "Text" : "0"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0x31-0x200000" : {
      "Action" : 12,
      "Text" : "1"
    },
    "0x33-0x200000" : {
      "Action" : 12,
      "Text" : "3"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0x34-0x200000" : {
      "Action" : 12,
      "Text" : "4"
    },
    "0x32-0x200000" : {
      "Action" : 12,
      "Text" : "2"
    },
    "0x35-0x200000" : {
      "Action" : 12,
      "Text" : "5"
    },
    "0x36-0x200000" : {
      "Action" : 12,
      "Text" : "6"
    },
    "0x37-0x200000" : {
      "Action" : 12,
      "Text" : "7"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x38-0x200000" : {
      "Action" : 12,
      "Text" : "8"
    },
    "0x2a-0x200000" : {
      "Action" : 12,
      "Text" : "*"
    },
    "0x39-0x200000" : {
      "Action" : 12,
      "Text" : "9"
    },
    "0x2b-0x200000" : {
      "Action" : 12,
      "Text" : "+"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0x2e-0x200000" : {
      "Action" : 12,
      "Text" : "."
    },
    "0x2d-0x200000" : {
      "Action" : 12,
      "Text" : "-"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0x7f-0x100000" : {
      "Action" : 11,
      "Text" : "0x15"
    },
    "0x2f-0x200000" : {
      "Action" : 12,
      "Text" : "\/"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf703-0x280000" : {
      "Action" : 10,
      "Text" : "f"
    }
  },
  "Window Type" : 15,
  "Background Image Location" : "",
  "Blur" : false,
  "Scrollback Lines" : 0,
  "HotKey Modifier Flags" : 786432,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "HotKey Window Dock Click Action" : 0,
  "Ansi 14 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Name" : "Default",
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Guid" : "5B56105B-A46C-47A8-A91F-0BABB12CEC10",
  "Custom Directory" : "No",
  "Ansi 1 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0.73333334922790527
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Horizontal Spacing" : 1,
  "Has Hotkey" : true,
  "Ansi 7 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Ansi 4 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0
  },
  "AWDS Window Option" : "No",
  "AWDS Window Directory" : "",
  "AWDS Tab Option" : "No",
  "AWDS Tab Directory" : "",
  "AWDS Pane Option" : "No",
  "AWDS Pane Directory" : "",
  "Right Option Key Sends" : 0
}

iterm2/profiles/Default.json (diff)
@@ -113,7 +113,7 @@
   "HotKey Key Code" : 49,
   "Character Encoding" : 4,
   "Use Italic Font" : true,
-  "Unlimited Scrollback" : false,
+  "Unlimited Scrollback" : true,
   "Keyboard Map" : {
     "0xf728-0x80000" : {
       "Action" : 10,
@@ -363,7 +363,7 @@
   "Window Type" : 15,
   "Background Image Location" : "",
   "Blur" : false,
-  "Scrollback Lines" : 1000,
+  "Scrollback Lines" : 0,
   "HotKey Modifier Flags" : 786432,
   "Send Code When Idle" : false,
   "Close Sessions On End" : true,
@@ -428,5 +428,11 @@
     "Blue Component" : 0.73333334922790527,
     "Red Component" : 0
   },
+  "AWDS Window Option" : "No",
+  "AWDS Window Directory" : "",
+  "AWDS Tab Option" : "No",
+  "AWDS Tab Directory" : "",
+  "AWDS Pane Option" : "No",
+  "AWDS Pane Directory" : "",
   "Right Option Key Sends" : 0
 }
